<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9ee"
    >
    <TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:layout_marginTop="0dp">
            <ImageView
                android:id="@+id/iv_resetpassword_icon"
                android:layout_marginTop="30dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/panda" />
            />

            <TextView
                android:id="@+id/tv_resetpassword_nickname"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="110dp"
                android:layout_weight="1"
                android:text="Crystal Zhao"
                android:textSize="20dp"
                android:textColor="#000000" />
        </TableRow>

    </TableRow>
    <TableRow>

        <TextView
            android:layout_marginLeft="35dp"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:text="New Password"
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/et_resetpassword_password"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="25dp"
            android:drawableBottom="@drawable/line"
            android:background="@null"/>

    </TableRow>

    <TableRow
        android:layout_marginTop="5dp">
        <TextView
            android:layout_marginLeft="35dp"

            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:text="Confirmation"
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/et_resetpassword_confirmation"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:textSize="25dp"
            android:inputType="textPassword"
            android:drawableBottom="@drawable/line"
            android:background="@null"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="230dp">
        <Button
            android:id="@+id/btn_resetpassword_cancel"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button2_selector"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="25dp"
            android:text=" Cancel "
            />
        <Button
            android:id="@+id/btn_resetpassword_ok"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button2_selector"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="25dp"
            android:text=" Ok "
            />
    </TableRow>



</TableLayout>
