<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#fcf9ee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_activitymain_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#35b9c8"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/rl_activitymain_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <AutoCompleteTextView
                android:id="@+id/actv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_editview"
                android:completionThreshold="1"
                android:hint="search..."
                android:imeOptions="actionSearch"
                android:paddingLeft="35dp"
                android:singleLine="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/search_icon" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_result"
        android:layout_width="match_parent"
        android:layout_height="350dp" />


</LinearLayout>